POST http://localhost:3001/api/notes 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2OTg2OTdmMmM3NTJlYjdhOTlmMGM2YzAiLCJpYXQiOjE3NzI1NzA2MDR9.svDkzgZvNfQHTXct4AroGAPrJFr7lKzkWiscCmHPViE

{
    "content": "Ensure that everything still works",
    "important": true
}

###
POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "#5 note",
    "important": true
}
### content is less than 5 characters
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "H",
    "important": false
}